{
  "name": "hundred-tiles",
  "version": "0.0.1",
  "main": "index.js",
  "keywords": ["game", "hundred-tiles"],
  "author": "Yannis Rizos <yrizos@gmail.com> (https://yrizos.com",
  "license": "Unlicense",
  "description": "A grid-based CLI game where players aim to fill a 10x10 board of tiles in sequential order following specific movement rules.",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "chalk": "^5.3.0"
  }
}
